{
  "name": "walkaway",
  "private": true,
  "type": "module",
  "scripts": {
    "api:dev": "node --env-file-if-exists=.env scripts/api-server.mjs",
    "e2e:testbed": "node --env-file-if-exists=.env scripts/e2e-testbed.mjs",
    "e2e:testbed:mock": "WALKAWAY_BRAIN=mock node scripts/e2e-testbed.mjs",
    "suite": "node --env-file-if-exists=.env scripts/suite.mjs",
    "suite:mock": "WALKAWAY_BRAIN=mock node scripts/suite.mjs",
    "test:stripe": "node --env-file-if-exists=.env scripts/test-stripe.mjs",
    "package:extension": "node scripts/package-extension.mjs",
    "models": "node --env-file-if-exists=.env scripts/list-models.mjs",
    "latency": "node --env-file-if-exists=.env scripts/latency.mjs",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy",
    "cf:tail": "wrangler tail",
    "verify": "node --env-file-if-exists=.env scripts/verify-worker.mjs",
    "check:email": "node --env-file-if-exists=.env scripts/check-email.mjs",
    "test:saving": "node scripts/test-saving.cjs",
    "testbed:dev": "node scripts/testbed-dev.mjs",
    "review-log": "node scripts/review-log.mjs",
    "e2e:extension": "node scripts/e2e-extension.mjs",
    "test:sensitive": "node scripts/test-sensitive.mjs",
    "test:guardrails": "node scripts/test-guardrails.mjs",
    "test:scrub": "node scripts/test-scrub.mjs",
    "test:reader": "node scripts/test-page-reader.mjs",
    "test": "npm run test:sensitive && npm run test:guardrails && npm run test:scrub && npm run test:saving && npm run test:reader && npm run test:hunt && npm run test:scan",
    "test:hunt": "node scripts/test-hunt.mjs",
    "test:scan": "node scripts/test-scan.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "stripe": "^17.0.0",
    "zod": "^3.25.0",
    "zod-to-json-schema": "^3.24.0"
  },
  "devDependencies": {
    "puppeteer-core": "^25.10.0",
    "wrangler": "^4.134.0"
  }
}
